<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="frutas2.css">
   <title>PRODUCT</title>
</head>
<style>
   body{
   margin: 0px;
   padding: 0px;
   font-family: Arial, sans-serif;
}
 header{       
   text-align: center;  
   margin-left: 400px;         
    font-size: 25px;
  }

.product-section{
   width: 100%;   
   background-attachment: fixed;
   background: url(".jpg");
   background-size: cover;
   padding-bottom: 50px;
 
}
.product-section {
   text-align: center;
   padding: 25px 0px;
}
img{
   border: 1px solid white;
   width:  250px;
   height: 250px;
   margin-bottom: 0px;
}
.container{
   width: 1180px;
   margin: auto;
   flex-wrap: wrap;
   justify-content: space-around;
   display: flex;
   border: 1px solid black;
   border-style: none;
}
.product-items{
   flex-basis: 30%;
   margin: 10px 0px;
   text-align: center;
   padding: 25px 10px;
   background: whitesmoke;
   box-shadow: 0px 0px 10px 3px gray;
}
.product-items h3{
   padding: 10px 0px;
}

  .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(235, 17, 187);
            text-align: center;
            cursor: pointer;
            width: 80%;
            font-size: 20px;
}
h2{

        .card button:hover {
           opacity: 0.7;
}

h3{
   
   color: rgb(15, 235, 125);
   letter-spacing: 10px;
}
h5, p{
    top: 13%;
    margin-top: 17px;
    font-size: 17px;
     text-align: center;
}
h5{
    color:rgb(54, 10, 250);
    padding: 10px 0px;
}
</style>

<body>
    <header>
        <h1 style=" font-family: cursive; ">LINGON RESTAURANT</h1>
    </header>
    
    <div class="product-section">         
       
         <div class="container">
             
             <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/pakbet.jpg">
   		   <h2>Pakbet</h2> <hr>
                   <p> Pakbet is a Filipino dish made of pork and vegetables such as eggplant, okra, bitter melon, long ...
                  </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/kaldereta.jpg">
   		   <h2>Kaldereta</h2> <hr>
                   <p> This recipe is unique to the southeastern part of the Philippines, where peanut butter is added to kaldereta for an extra kick of flavor.
                  </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/pork%20giniling.jpg">
   		   <h2>Giniling</h2> <hr>
                   <p> Pork Giniling is a pork dish that makes use of ground pork as the primary ingredient. Ground pork is ...
                  </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/dinuguan.jpg">
   		   <h2>Dinuguan</h2> <hr>
                   <p> Pork Dinuguan is a classic Filipino stew made of diced pork, pork blood, and spices. Also known as ..
                </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/bicol%20Express.jpg">
   		   <h2>Bicol Express</h2> <hr>
                   <p> Rich, savory, and deliciously spicy pork simmered in coconut milk, shrimp paste, and lots of chili ...
                </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/paksiw.jpg">
   		   <h2>paksiw</h2> <hr>
                   <p> Bangus Paksiw is a Filipino fish stew made of milkfish, vinegar, and spices. It's a hearty, tasty, ...
                </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/kilawin%20prok.jpg">
   		   <h2>kilawin Pork</h2> <hr>
                   <p> Brining the pork belly yields juicy and flavorful meat. 
                    The acidity of the vinegar-based dressing complements the crunchy, fatty grilled pork belly.
                    </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/Lumpiang%20Shanghai.jpg">
   		   <h2>Lumpiang Shanghai</h2> <hr>
                   <p> Lumpiang Shanghai is usually sold at numerous street stalls throughout the country, but it is also a staple dish served on special and festive occasions. This delicious and crispy snack is usually served accompanied by sweet and sour dipping sauce.
                </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/Nilagang%20Manok.jpg">
   		   <h2>Nilagang Manok</h2> <hr>
                   <p> Boiled chicken soup with potato, banana, and bok choy.
                </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/Chicken%20Nuggets.jpg">
   		   <h2>Chiken Nuggets</h2> <hr>
                   <p> These Air Fryer Chicken Nuggets are tender, juicy, easy to make, and perfect with your favorite ...
                </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/Glazed%20Ham%20Steaks.jpg">
   		   <h2>Glazed Steak</h2> <hr>
                   <p>Glazed ham steaks are a quick and easy dinner idea that only takes a few ingredients and about 15 ...
                </p>
                   <p> </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="file:///C:/Users/Student/Documents/G12-COOPER/francis/Red%20Sisig.jpg">
   		   <h2>Red Sisig</h2> <hr>
                   <p> For many, Sisig is a guilty pleasure that goes perfectly with rice and a nice cold drink. This dish is originally made using pork belly and maskara (pig face) but our Sisig recipe is easier to make because it uses Lechon Kawali instead. Learn how to make Pork Sisig the Del Monte Kitchenomics way today.
                  </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	 </div>
    </div>
</body>
</html>
